<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateSavingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_calculate_savings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_calculate_savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_back"
            app:title="Calculate Savings"
            app:titleTextAppearance="@style/title_default" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_area"
        style="@style/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/abl_calculate_savings">

        <com.google.android.material.textview.MaterialTextView
            style="@style/small_text_style_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Roof Area" />

        <EditText
            android:id="@+id/et_area"
            style="@style/small_text_style_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:paddingEnd="5dp"
            android:text="1" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/small_text_style_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:text="sq. m" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_iseer_rating"
        style="@style/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_area">

        <com.google.android.material.textview.MaterialTextView
            style="@style/small_text_style_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:layout_weight="1"
            android:text="ISEER Rating" />

        <EditText
            android:id="@+id/et_rating"
            style="@style/small_text_style_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@null"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="3.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_unit_cost"
        style="@style/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_iseer_rating">

        <com.google.android.material.textview.MaterialTextView
            style="@style/small_text_style_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Unit Cost" />

        <EditText
            android:id="@+id/et_unit_cost"
            style="@style/small_text_style_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_rupee"
            android:drawablePadding="0dp"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="20" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ultra_light_green"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="20dp"
            android:indeterminate="false"
            android:progress="0"
            app:indicatorColor="@color/green10"
            app:layout_constraintBottom_toTopOf="@id/tv_units_saved"
            app:trackColor="#00000000"
            app:trackCornerRadius="2dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_units_saved"
            style="@style/small_text_style_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/message_background"
            android:gravity="center"
            android:text="0.0"
            app:layout_constraintBottom_toTopOf="@id/tv_cost_saved" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cost_saved"
            style="@style/small_text_style_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/message_background"
            android:gravity="center"
            android:text="0.0"
            app:layout_constraintBottom_toTopOf="@id/cv_get_savings" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_get_savings"
            style="@style/button_card_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_button_height"
            android:layout_margin="@dimen/default_margin"
            android:alpha="0.2"
            app:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_calculate"
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Savings"
            app:layout_constraintBottom_toBottomOf="@id/cv_get_savings"
            app:layout_constraintLeft_toLeftOf="@id/cv_get_savings"
            app:layout_constraintRight_toRightOf="@id/cv_get_savings"
            app:layout_constraintTop_toTopOf="@id/cv_get_savings" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>